%-------------------------------------------------------------------------
% --buckling database
%-------------------------------------------------------------------------
%  This code read buckling empirical variables to curved plates which
%  is less critical to buckling than flat plates and allows more accurate 
%  analysis. The leading edge plate is considered simply supported.
%  
%  DATABASE SOURCE: NACA Technical Report 3783
%-------------------------------------------------------------------------

%% long plates
 % 1 
  kb(:,:,1) = [2.19655	9.36546
4.12676	9.93868
12.4542	12.23
30.7355	17.1843
101.947	33.3872
246.519	58.3455
596.237	104.207];
   geo.buckling.fkb1 = polyfit(kb(:,1,1),kb(:,2,1),3);
   
 % 1.5   
  kb(:,:,2)= [2.87002	7.19226
6.17396	7.96225
11.3485	9.02227
25.0215	12.4172
56.4835	19.0524
113.915	28.6337
224.728	44.9597];
geo.buckling.fkb15 = polyfit(kb(:,1,2),kb(:,2,2),3);
% 2
kb(:,:,3) = [2.23841	6.465
5.6354	6.99244
12.6916	8.44238
23.3535	10.6674
44.998	15.0239
86.7215	21.6257
200.475	37.8079];
geo.buckling.fkb2 = polyfit(kb(:,1,3),kb(:,2,3),3);
% 3
kb(:,:,4) = [2.04402	5.93044
4.29652	6.15122
10.1195	7.26357
23.3386	9.99243
61.7104	16.3433
118.955	24.0431
307.864	43.8597];
geo.buckling.fkb3 = polyfit(kb(:,1,4),kb(:,2,4),3);
% inf
kb(:,:,5) = [2.18489	5.43198
6.73668	5.99306
14.1876	7.5629
43.9127	12.3512
99.0863	18.1432
170.463	23.4449
461.08	39.1821];
geo.buckling.fkbi = polyfit(kb(:,1,5),kb(:,2,5),3);

%% wide plates

% 1
kw(:,:,1) = [2.05334	9.44317
4.317	10.0068
8.68235	11.3206
21.9094	15.5294
57.9173	24.7788
95.2321	31.2966
119.437	36.3415];
geo.buckling.fkw1 = polyfit(kw(:,1,1),kw(:,2,1),3);

% 1.5
kw(:,:,2)= [1.49441	7.14757
4.21114	7.88768
12.1573	10.3485
27.4199	14.5219
56.545	21.2984
83.0833	26.9292
101.839	29.9512];
geo.buckling.fkw15 = polyfit(kw(:,1,2),kw(:,2,2),3);

% 2
kw(:,:,3) = [1.16604	6.71365
1.87067	6.83019
3.5145	7.24553
4.81773	7.54381
5.64069	7.69752
9.05701	8.53963
10.1375	8.71732];
geo.buckling.fkw2 = polyfit(kw(:,1,3),kw(:,2,3),3);

% inf
kw(:,:,4) = [1.59471	5.50859
3.58763	5.96138
7.72091	6.88727
14.2039	8.50357
26.7532	11.6972
70.8117	21.2534
124.749	31.2172];


geo.buckling.fkwi = polyfit(kw(:,1,4),kw(:,2,4),3);

geo.buckling.C = .6;
% g = polyfit(kb(:,1,1),kb(:,2,1),3);
% f = polyval(g,kb(:,2,1));
% T = table(kb(:,1,1),kb(:,2,2),f,(kb(:,2,2)-f)./kb(:,2,2),'VariableNames',{'X','Y','Fit','FitError'})





