void main() 
 { 
 string wid = AddGeom( "WING", "" ); 
InsertXSec( wid, 1, XS_FOUR_SERIES );
SetParmVal( wid, "Root_Chord", "XSec_1", 0.415200 );
SetParmVal( wid, "Tip_Chord", "XSec_1", 0.332100 );
SetParmVal( wid, "Area", "XSec_1", 0.250300 );
SetParmVal( wid, "Span", "XSec_1", 0.982300 );
SetParmVal( wid, "geo.g.twist","XSec_1", 0.000000 );
SetParmVal( wid, "Sweep","XSec_1", 0.000000 );
 Update();
string xsec_surf1 = GetXSecSurf( wid, 1 );
ChangeXSecShape( xsec_surf1, 1, XS_FILE_AIRFOIL );
string xsec1 = GetXSec( xsec_surf1, 1 );
ReadFileAirfoil( xsec1, "WTU.dat" );
array< vec3d > @up_array1 = GetAirfoilUpperPnts( xsec1 );
array< vec3d > @low_array1 = GetAirfoilLowerPnts( xsec1 );
SetAirfoilPnts( xsec1, up_array1, low_array1 );
 Update();
InsertXSec( wid, 1, XS_FOUR_SERIES );
SetParmVal( wid, "Root_Chord", "XSec_2", 0.332100 );
SetParmVal( wid, "Tip_Chord", "XSec_2", 0.247100 );
SetParmVal( wid, "Area", "XSec_2", 0.142800 );
SetParmVal( wid, "Span", "XSec_2", 0.245600 );
SetParmVal( wid, "geo.g.twist","XSec_2", 0.000000 );
SetParmVal( wid, "Sweep","XSec_2", 0.000000 );
 Update();
string xsec_surf2 = GetXSecSurf( wid, 2 );
ChangeXSecShape( xsec_surf2, 2, XS_FILE_AIRFOIL );
string xsec2 = GetXSec( xsec_surf2, 2 );
ReadFileAirfoil( xsec2, "BA_2_WT01.dat" );
array< vec3d > @up_array2 = GetAirfoilUpperPnts( xsec2 );
array< vec3d > @low_array2 = GetAirfoilLowerPnts( xsec2 );
SetAirfoilPnts( xsec2, up_array2, low_array2 );
 Update();
SetParmVal( wid, "Root_Chord", "XSec_3", 0.247100 );
SetParmVal( wid, "Tip_Chord", "XSec_3", 0.166900 );
SetParmVal( wid, "Area", "XSec_3", 0.109700 );
SetParmVal( wid, "Span", "XSec_3", 0.064700 );
SetParmVal( wid, "geo.g.twist","XSec_3", -1.000000 );
SetParmVal( wid, "Sweep","XSec_3", 0.000000 );
 Update();
string xsec_surf3 = GetXSecSurf( wid, 3 );
ChangeXSecShape( xsec_surf3, 3, XS_FILE_AIRFOIL );
string xsec3 = GetXSec( xsec_surf3, 3 );
ReadFileAirfoil( xsec3, "MH70.dat" );
array< vec3d > @up_array3 = GetAirfoilUpperPnts( xsec3 );
array< vec3d > @low_array3 = GetAirfoilLowerPnts( xsec3 );
SetAirfoilPnts( xsec3, up_array3, low_array3 );
 Update();
string xsec_surf0 = GetXSecSurf( wid, 0 );
ChangeXSecShape( xsec_surf0, 0, XS_FILE_AIRFOIL );
string xsec0 = GetXSec( xsec_surf0, 0 );
ReadFileAirfoil( xsec0, "MH70.dat" );
array< vec3d > @up_array0 = GetAirfoilUpperPnts( xsec0 );
array< vec3d > @low_array0 = GetAirfoilLowerPnts( xsec0 );
SetAirfoilPnts( xsec0, up_array0, low_array0 ); 
 Update();Update();
 WriteVSPFile( "Test001.vsp3", SET_ALL );
 SetComputationFileName( DEGEN_GEOM_CSV_TYPE, "wingmodel_DegenGeom.csv" );
 ComputeDegenGeom( SET_ALL, DEGEN_GEOM_CSV_TYPE );
 }